<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-10-20T13:28:20</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-10-20T13:37:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
</scheme>